#login
login.do=com.login.service.LoginService
logout.do=com.login.service.LogoutService

#register
register.do=com.login.service.RegisterService

myPage.do=com.login.service.MyPageService
mypageUpdate.do=com.login.service.MypageUpdateService
reRegister.do=com.login.service.ReregisterService
findPw.do=com.login.service.FindPwService
findId.do=com.login.service.FindIdService
#board
boardDelete.do=com.board.service.BoardDeleteService
boardList.do=com.board.service.BoardListService
#boardModify.do=com.board.service.BoardModifyService
#boardReplyForm.do=com.board.service.BoardReplyFormService
#boardReply.do=com.board.service.BoardReplyService
boardInsert.do=com.board.service.BoardInsertService
#boardView.do=com.board.service.BoardViewService
#boardUpdate.do=com.board.service.BoardUpdateService
boardSearch.do=com.board.service.BoardSearchService
boardModify.do=com.board.service.BoardModifyService
boardInsert.do=com.board.service.BoardInsertService
boardView.do=com.board.service.BoardViewService
boardUpdate.do=com.board.service.BoardUpdateService
boardComplete.do=com.board.service.BoardCompleteService
replyInsert.do=com.board.service.BoardReplyInsertService
replyUpdate.do=com.board.service.BoardReplyUpdateService
replyDelete.do=com.board.service.BoardReplyDeleteService
replyList.do=com.board.service.BoardReplyListService

#commu
commuInsert.do=com.commu.service.CommuInsertService
commuList.do=com.commu.service.CommuListService
commuDelete.do=com.commu.service.CommuDeleteService
commuSearch.do=com.commu.service.CommuSearchService
commuModify.do=com.commu.service.CommuModifyService
commuInsert.do=com.commu.service.CommuInsertService
commuView.do=com.commu.service.CommuViewService
commuUpdate.do=com.commu.service.CommuUpdateService
commuReplyInsert.do=com.commu.service.CommuReplyInsertService
commuReplyUpdate.do=com.commu.service.CommuReplyUpdateService
commuReplyDelete.do=com.commu.service.CommuReplyDeleteService
commuReplyList.do=com.commu.service.CommuReplyListService
# map
map.do=com.map.service.MapListService
